export const dictionary = [
    {id: 1, word: '爱', pinin: 'ài', definition: 'любить; любовь; любимый'},
    {id: 2, word: '八', pinin: 'bā', definition: 'восемь; восьмой'},
    {id: 3, word: '爸爸', pinin: 'bàba', definition: 'папа'},
    {id: 4, word: '杯子', pinin: 'bēizi', definition: 'стакан; кружка; бокал; рюмка'},
    {id: 5, word: '北京', pinin: 'běi jīng', definition: 'Пекин'},
    {id: 6, word: '本', pinin: 'běn', definition: 'счётное слово для растений с корнем'},
    {id: 7, word: '不客气', pinin: 'bù kě qi', definition: 'ничего страшного; не стоит'},
    {id: 8, word: '不', pinin: 'bù', definition: 'отрицательная частица "не"'},
    {id: 9, word: '菜', pinin: 'cài', definition: 'овощи; блюдо; пища; стол'},
    {id: 10, word: '茶', pinin: 'chá', definition: 'чай'},
    {id: 11, word: '吃', pinin: 'chī', definition: 'есть, кушать'},
    {id: 12, word: '出租车', pinin: 'chū zū chē', definition: 'такси'},
    {id: 13, word: '打电话', pinin: 'dǎ diàn huà', definition: 'звонить по телефону'},
    {id: 14, word: '大', pinin: 'dà', definition: 'большой; крупный; великий; огромный'},
    {id: 15, word: '的', pinin: 'de', definition: 'суффикс прилагательного; суффикс притяжательности'},
    {id: 16, word: '点', pinin: 'diǎn', definition: 'капля; немножко, чуточку; точка; запятая'},
    {id: 17, word: '电脑', pinin: 'diàn nǎo', definition: 'компьютер'},
    {id: 18, word: '电视', pinin: 'diàn shì', definition: 'телевидение; телевизионный'},
    {id: 19, word: '电影', pinin: 'diàn yǐng', definition: 'кино'},
    {id: 20, word: '东西', pinin: 'dōngxi', definition: 'вещь; предмет'},
    {id: 21, word: '都', pinin: 'dōu', definition: 'все; всё'},
    {id: 22, word: '读', pinin: 'dú', definition: 'читать; зачитывать'},
    {id: 23, word: '对不起', pinin: 'duì bu qǐ', definition: 'виноват!, простите!, извините! 	'},
    {id: 24, word: '多', pinin: 'duō', definition: 'много; многочисленный; свыше'},
    {id: 25, word: '多少', pinin: 'duō shao', definition: 'сколько?'},
    {id: 26, word: '儿子', pinin: 'érzi', definition: 'сын'},
]